[gd_scene load_steps=3 format=3 uid="uid://b4vuyxkxsqyta"]

[ext_resource type="Texture2D" uid="uid://dtqtxkk640egw" path="res://Assets_LICENSED/Sprites/Modern_Exteriors_16x16/Modern_Exteriors_Complete_Singles_16x16/23_MIlitary_Base_16x16_Military_Tent_Box_Small_2.png" id="1_xkb4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y58dp"]
size = Vector2(12, 5)

[node name="Box" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -8)
texture = ExtResource("1_xkb4e")

[node name="Obstacle" type="CollisionShape2D" parent="."]
position = Vector2(8, -6.5)
shape = SubResource("RectangleShape2D_y58dp")
