[gd_scene load_steps=5 format=3 uid="uid://chtck7hchxyj1"]

[ext_resource type="Script" uid="uid://cvq6trp7fbysb" path="res://Scripts/character_mover.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://cyu471khpo26d" path="res://Sprites/blue.png" id="2_gntrk"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kyqiw"]
polygon = PackedVector2Array(-6, 0, -6, 3, 6, 3, 6, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jr1ro"]
radius = 2.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_kyqiw")
speed = 100
metadata/is_player = false

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_gntrk")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, 13)
occluder = SubResource("OccluderPolygon2D_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jr1ro")
