[gd_scene load_steps=2 format=3 uid="uid://bgo2l0c1r46i0"]

[ext_resource type="Texture2D" uid="uid://birp5xiwc2cfd" path="res://Sprites/GradientRadial.png" id="1_id0xb"]

[node name="PointLight2D_CharacterShadows" type="PointLight2D"]
texture_filter = 1
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 10.0
texture = ExtResource("1_id0xb")
texture_scale = 0.3
