[gd_scene format=3 uid="uid://wkjwybb0nhse"]

[ext_resource type="Script" uid="uid://d3hmhjuee4ivu" path="res://Code/Other/NPCSample/npc_character.gd" id="1_0whmt"]
[ext_resource type="BehaviorTree" uid="uid://clkw3jdwf7u1f" path="res://Code/AI/behavior_tree_monster.tres" id="2_3va5g"]
[ext_resource type="Script" uid="uid://ckr1intpkx13u" path="res://Code/Other/NPCSample/target_selector.gd" id="3_3hlnd"]
[ext_resource type="Script" uid="uid://b8guhrmputmil" path="res://Code/Other/NPCSample/visual_observer.gd" id="4_l4wyx"]
[ext_resource type="Texture2D" uid="uid://dsxej67iip8ga" path="res://Assets_LICENSED/Sprites/protagonist_spritesheet.png" id="5_k1h0i"]
[ext_resource type="Script" uid="uid://b8jcguhpdr5au" path="res://Code/Other/character_anim_controller.gd" id="6_bjn6h"]
[ext_resource type="AudioStream" uid="uid://iwh0bkhcduad" path="res://Assets_LICENSED/Audio/footstep.wav" id="7_8glvm"]
[ext_resource type="Script" uid="uid://f4wheh20sus7" path="res://Code/Other/footsteps_sfx_controller.gd" id="8_vdr8c"]
[ext_resource type="Script" uid="uid://y3t00ak6bxgy" path="res://Code/Other/NPCSample/visual_observable.gd" id="9_3va5g"]
[ext_resource type="Script" uid="uid://d106ew175y1va" path="res://Code/Other/health.gd" id="10_3hlnd"]
[ext_resource type="Script" uid="uid://bt6mrfd7od1vh" path="res://Code/Other/status_effect_receiver.gd" id="11_l4wyx"]
[ext_resource type="Script" uid="uid://bedac8fd5wj6p" path="res://Code/Other/NPCSample/melee_attack.gd" id="12_k1h0i"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ggr5f"]
binding/has_target = NodePath("../TargetSelector:_has_target")
binding/target_pos = NodePath("../TargetSelector:target_pos")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jr1ro"]
radius = 2.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("5_k1h0i")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("5_k1h0i")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("5_k1h0i")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("5_k1h0i")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("5_k1h0i")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("5_k1h0i")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("5_k1h0i")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("5_k1h0i")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("5_k1h0i")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("5_k1h0i")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("5_k1h0i")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("5_k1h0i")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("5_k1h0i")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("5_k1h0i")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("5_k1h0i")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("5_k1h0i")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("5_k1h0i")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("5_k1h0i")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("5_k1h0i")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("5_k1h0i")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("5_k1h0i")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("5_k1h0i")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("5_k1h0i")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih0c"]
atlas = ExtResource("5_k1h0i")
region = Rect2(32, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpqav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}],
"loop": true,
"name": &"IdleBreathing_Down",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}],
"loop": true,
"name": &"IdleBreathing_Left",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}],
"loop": true,
"name": &"IdleBreathing_Right",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}],
"loop": true,
"name": &"IdleBreathing_Up",
"speed": 0.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih0c")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kyqiw"]
polygon = PackedVector2Array(-6, 0, -6, 3, 6, 3, 6, 0)

[node name="NPC - Zombie" type="CharacterBody2D" unique_id=244960246 node_paths=PackedStringArray("nav_agent")]
collision_layer = 40
script = ExtResource("1_0whmt")
nav_agent = NodePath("NavigationAgent2D")
metadata/_custom_type_script = "uid://d3hmhjuee4ivu"
metadata/faction_index = 2

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=574415064]
behavior_tree = ExtResource("2_3va5g")
blackboard_plan = SubResource("BlackboardPlan_ggr5f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1328364493]
path_postprocessing = 1

[node name="TargetSelector" type="Node" parent="." unique_id=768884926 node_paths=PackedStringArray("observer")]
script = ExtResource("3_3hlnd")
observer = NodePath("../VisualObserver")
metadata/_custom_type_script = "uid://ckr1intpkx13u"

[node name="VisualObserver" type="Node2D" parent="." unique_id=509607614]
unique_name_in_owner = true
script = ExtResource("4_l4wyx")
sight_raycast_layers = 8
sight_blocking_layers = 20
forget_seconds = 3.0
metadata/_custom_type_script = "uid://b8guhrmputmil"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305531228]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jr1ro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=461153885 node_paths=PackedStringArray("character_body")]
light_mask = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rpqav")
animation = &"IdleBreathing_Down"
offset = Vector2(0, -16)
script = ExtResource("6_bjn6h")
character_body = NodePath("..")

[node name="LightOccluder2D" type="LightOccluder2D" parent="AnimatedSprite2D" unique_id=1477686903]
show_behind_parent = true
position = Vector2(0, -2)
occluder = SubResource("OccluderPolygon2D_kyqiw")

[node name="AudioStreamPlayer2D_footsteps" type="AudioStreamPlayer2D" parent="." unique_id=376307472 node_paths=PackedStringArray("animsprite")]
stream = ExtResource("7_8glvm")
pitch_scale = 1.3
max_distance = 400.0
attenuation = 2.0
script = ExtResource("8_vdr8c")
animsprite = NodePath("../AnimatedSprite2D")
footstep_frames = Array[int]([1, 3])

[node name="VisualObservable" type="Node2D" parent="." unique_id=1054507472]
script = ExtResource("9_3va5g")
metadata/_custom_type_script = "uid://y3t00ak6bxgy"

[node name="Health" type="Node" parent="." unique_id=1637197980]
unique_name_in_owner = true
script = ExtResource("10_3hlnd")
metadata/_custom_type_script = "uid://d106ew175y1va"

[node name="StatusEffectReceiver" type="Node" parent="." unique_id=110490418]
unique_name_in_owner = true
script = ExtResource("11_l4wyx")
metadata/_custom_type_script = "uid://bt6mrfd7od1vh"

[node name="MeleeAttack" type="Node2D" parent="." unique_id=1067725449]
unique_name_in_owner = true
script = ExtResource("12_k1h0i")
attack_layers = 34
metadata/_custom_type_script = "uid://bedac8fd5wj6p"

[connection signal="frame_changed" from="AnimatedSprite2D" to="AudioStreamPlayer2D_footsteps" method="on_frame_switched"]
[connection signal="on_depleted" from="Health" to="." method="disable_movement"]
[connection signal="on_depleted" from="Health" to="BTPlayer" method="set_active" binds= [false]]
[connection signal="on_depleted" from="Health" to="CollisionShape2D" method="set_disabled" flags=3 binds= [true]]
[connection signal="on_depleted" from="Health" to="AnimatedSprite2D" method="set_rotation_degrees" binds= [90.0]]
