[gd_scene load_steps=8 format=3 uid="uid://bvwwe0s53fxxu"]

[ext_resource type="Script" uid="uid://dom2xb14w1al6" path="res://Code/Other/static_damageable.gd" id="1_unrgx"]
[ext_resource type="Texture2D" uid="uid://1nwj5q68uovw" path="res://Assets_LICENSED/Sprites/Modern_Exteriors_16x16/ME_Theme_Sorter_16x16/17_Garden_16x16.png" id="2_p0jro"]
[ext_resource type="Script" uid="uid://diprv0tx450an" path="res://Scenes/Other/collision_shape_extended.gd" id="3_p0jro"]
[ext_resource type="Script" uid="uid://d106ew175y1va" path="res://Code/Other/health.gd" id="3_vur8c"]
[ext_resource type="AudioStream" uid="uid://c1nl44b5l8cj3" path="res://Assets_LICENSED/Audio/sfx/pot_shatter.wav" id="5_vur8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqtd4"]
atlas = ExtResource("2_p0jro")
region = Rect2(352, 384, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_3qcxn"]
radius = 6.20632

[node name="Red Pot (Destoryable)" type="StaticBody2D" node_paths=PackedStringArray("health")]
collision_layer = 5
script = ExtResource("1_unrgx")
health = NodePath("Health")
metadata/_custom_type_script = "uid://dom2xb14w1al6"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_sqtd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.481232, 0.414802)
shape = SubResource("CircleShape2D_3qcxn")
script = ExtResource("3_p0jro")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_vur8c")
start_health = 9.0
max_health = 9.0
metadata/_custom_type_script = "uid://d106ew175y1va"

[node name="sfx - pot shatter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vur8c")
max_distance = 320.0

[connection signal="on_depleted" from="Health" to="Sprite2D" method="hide"]
[connection signal="on_depleted" from="Health" to="CollisionShape2D" method="safe_disable"]
[connection signal="on_depleted" from="Health" to="sfx - pot shatter" method="play"]
[connection signal="on_revived" from="Health" to="Sprite2D" method="show"]
[connection signal="on_revived" from="Health" to="CollisionShape2D" method="safe_enable"]
