[gd_scene load_steps=2 format=3 uid="uid://bgtwb6u3id0a3"]

[ext_resource type="Script" uid="uid://d1kk8nfi5rfxt" path="res://Code/Other/world_inspectable.gd" id="1_6rxsw"]

[node name="WorldInspectDescription" type="Node"]
script = ExtResource("1_6rxsw")
inspect_description = "It's a dusty cardboard box, sealed with glistening packing tape. My fingers will get dirty if I touch it."
