[gd_scene load_steps=4 format=3 uid="uid://chtck7hchxyj1"]

[ext_resource type="Script" uid="uid://cvq6trp7fbysb" path="res://Scripts/Character/player.gd" id="1_at620"]
[ext_resource type="Texture2D" uid="uid://cyu471khpo26d" path="res://Sprites/blue.png" id="2_gntrk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jr1ro"]
radius = 2.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_at620")
speed = 100
metadata/_custom_type_script = "uid://bmleti8v8bkpo"
metadata/is_player = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jr1ro")
