[gd_scene load_steps=3 format=3 uid="uid://bccesafq5fjcq"]

[ext_resource type="Script" uid="uid://btomo1we6ihuq" path="res://Scripts/Inventory/inventory_slot.gd" id="1_bo8fl"]
[ext_resource type="Texture2D" uid="uid://btvtnnmhh0jlu" path="res://Sprites/inventory_slot.png" id="1_mnslx"]

[node name="InventorySlot" type="NinePatchRect"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mnslx")
script = ExtResource("1_bo8fl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="ItemIcon" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
