[gd_scene load_steps=9 format=3 uid="uid://bno31bc8tu2qx"]

[ext_resource type="Script" uid="uid://cp7e62ucpyya6" path="res://Code/Other/level.gd" id="1_bak3x"]
[ext_resource type="PackedScene" uid="uid://c1fbbvhp5r7yx" path="res://Levels/other/Hub.tscn" id="2_j42co"]
[ext_resource type="PackedScene" uid="uid://chtck7hchxyj1" path="res://Scenes/Character/Player.tscn" id="3_ygr7x"]
[ext_resource type="PackedScene" uid="uid://dpjknj0hpjq62" path="res://Scenes/camera.tscn" id="4_syfjw"]
[ext_resource type="Script" uid="uid://cxhd4hqfa1osn" path="res://Code/Other/close_app_debug.gd" id="5_syfjw"]
[ext_resource type="Script" uid="uid://bklweqc4ei73p" path="res://Code/ScoutingMap/scouting_map.gd" id="6_5ghbk"]
[ext_resource type="Script" uid="uid://y5yngojo5i56" path="res://Code/ScoutingMap/scouting_map_ui.gd" id="6_d8mm3"]
[ext_resource type="PackedScene" uid="uid://i1m8fkymyi48" path="res://Scenes/ScoutingMap/sm_grid_cell_prefab.tscn" id="7_n0s11"]

[node name="Playtesting" type="Node2D"]
script = ExtResource("1_bak3x")
metadata/_custom_type_script = "uid://cp7e62ucpyya6"

[node name="Hub" parent="." instance=ExtResource("2_j42co")]

[node name="Player" parent="." instance=ExtResource("3_ygr7x")]
y_sort_enabled = true
position = Vector2(18, -40)

[node name="Camera" parent="." instance=ExtResource("4_syfjw")]
position = Vector2(18, -40)

[node name="Zoom" parent="Camera" index="0"]
min_zoom = Vector2(2, 2)

[node name="FollowTarget" parent="Camera" index="1" node_paths=PackedStringArray("target")]
target = NodePath("../../Player")

[node name="close app debug" type="Node" parent="."]
script = ExtResource("5_syfjw")

[node name="ScoutingMapUI" type="Node" parent="." node_paths=PackedStringArray("grid_container", "scouting_map")]
script = ExtResource("6_d8mm3")
grid_container = NodePath("CanvasLayer/GridContainer")
scouting_map = NodePath("../ScoutingMap")
map_cell_prefab = ExtResource("7_n0s11")
metadata/_custom_type_script = "uid://y5yngojo5i56"

[node name="CanvasLayer" type="CanvasLayer" parent="ScoutingMapUI"]

[node name="GridContainer" type="GridContainer" parent="ScoutingMapUI/CanvasLayer"]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
columns = 20

[node name="ScoutingMap" type="Node" parent="."]
script = ExtResource("6_5ghbk")
grid_width_override = 10
grid_height_override = 10
metadata/_custom_type_script = "uid://bklweqc4ei73p"

[connection signal="map_ready" from="ScoutingMap" to="ScoutingMapUI" method="generate_ui"]

[editable path="Camera"]
