[gd_scene format=3 uid="uid://bthemp3ifyxsj"]

[ext_resource type="Texture2D" uid="uid://c5ppqtii77ih6" path="res://Assets_LICENSED/Sprites/modern_interiors/4_User_Interface_Elements/UI_16x16.png" id="1_rw14f"]
[ext_resource type="Script" uid="uid://bdxr1200utaxm" path="res://Code/Space/camera2d_follow_target.gd" id="2_83a0a"]
[ext_resource type="Script" uid="uid://bk5sryhfug4dp" path="res://Code/Other/camera2d_zoom.gd" id="3_pk6eb"]
[ext_resource type="Script" uid="uid://cchvsnfh6tt62" path="res://Code/Space/spaceship_controller.gd" id="4_nwgxt"]
[ext_resource type="Texture2D" uid="uid://iu4dco8fmhb7" path="res://Assets_LICENSED/Sprites/Modern_Exteriors_16x16/Modern_Exteriors_Complete_Singles_16x16/ME_Singles_Vehicles_16x16_Car_Up_1.png" id="5_f43e3"]
[ext_resource type="Script" uid="uid://dvptk1jbvxb5i" path="res://Code/Space/gun2d.gd" id="6_1kytk"]
[ext_resource type="Script" uid="uid://pvt88xa50146" path="res://Code/Space/stellar_position_tracker_2d.gd" id="7_83a0a"]
[ext_resource type="Texture2D" uid="uid://lrls8fplpl5w" path="res://Assets_LICENSED/Sprites/Modern_Exteriors_16x16/ME_Theme_Sorter_16x16/11_Camping_Singles_16x16/ME_Singles_Camping_16x16_Rock_2.png" id="7_mqia6"]
[ext_resource type="Script" uid="uid://d106ew175y1va" path="res://Code/Other/health.gd" id="8_dfv01"]
[ext_resource type="Script" uid="uid://svhubkh86bxl" path="res://Code/Space/bullet2d.gd" id="9_7xh2p"]
[ext_resource type="Script" uid="uid://cpavo3ekcpqo3" path="res://Code/Space/impact_effect.gd" id="10_1ae8w"]
[ext_resource type="Script" uid="uid://dyg4xmu08exn" path="res://Code/Space/impact_effect_deal_damage.gd" id="11_ekjiw"]
[ext_resource type="Script" uid="uid://dyk6ysv3eokqt" path="res://Code/Space/impact_effect_deal_knockback.gd" id="12_s6nm1"]
[ext_resource type="Texture2D" uid="uid://dponu0tksyqpk" path="res://Assets_LICENSED/Sprites/tileset_placeholder_three-step-gradient_30x30.png" id="13_gtru1"]
[ext_resource type="LabelSettings" uid="uid://cfjb0jjtmfohv" path="res://Resources/UI/label_settings_overlay_transparent.tres" id="15_551uo"]
[ext_resource type="Script" uid="uid://dkiiopqap8m14" path="res://Code/Space/omega_ui.gd" id="15_gu1vu"]
[ext_resource type="Theme" uid="uid://bf1p3fspe0340" path="res://Resources/UI/theme_globa.tres" id="16_gsxhu"]
[ext_resource type="Script" uid="uid://cxhd4hqfa1osn" path="res://Code/Other/close_app_debug.gd" id="17_gsxhu"]
[ext_resource type="PackedScene" uid="uid://cshuce513ed8u" path="res://Scenes/Space/collidable_stellar_object_2d_planet_generic.tscn" id="17_mqia6"]
[ext_resource type="Texture2D" uid="uid://cmaqsrwp7qen0" path="res://Resources/UI/texture_selected_object_overlay.tres" id="17_vt7fa"]
[ext_resource type="Script" uid="uid://rd1dchgc0l82" path="res://Code/test/debug_draw_grid.gd" id="18_83a0a"]
[ext_resource type="Script" uid="uid://c7yhanfund7dm" path="res://Code/Space/map_ui.gd" id="18_w03s2"]
[ext_resource type="Texture2D" uid="uid://l77mirirfanb" path="res://Resources/UI/texture_stellar_object.tres" id="19_gsxhu"]
[ext_resource type="Shader" uid="uid://hwmgemocbhlx" path="res://Code/Shaders/color_rect_vignette.gdshader" id="19_l8f3a"]
[ext_resource type="Script" uid="uid://df1pt71808fxv" path="res://Code/Space/space_chunk_loader.gd" id="19_pk6eb"]
[ext_resource type="LabelSettings" uid="uid://bwlq0ljxbfwrg" path="res://Resources/UI/label_settings_header.tres" id="20_l3iv5"]
[ext_resource type="Script" uid="uid://xqg8f0pthhor" path="res://Code/Space/space_chunk_renderer.gd" id="21_f43e3"]
[ext_resource type="FontFile" uid="uid://b7oqoud6rsq4t" path="res://Resources/VerilySerifMono.otf" id="21_i2a4i"]
[ext_resource type="Script" uid="uid://bvjhuttqbicme" path="res://Code/Space/origin_shifter.gd" id="22_1kytk"]
[ext_resource type="LabelSettings" uid="uid://m6hesa76v3ph" path="res://Resources/UI/label_settings_default.tres" id="22_5ohbi"]
[ext_resource type="StyleBox" uid="uid://bcpnt4m5gw7ys" path="res://Resources/UI/style_box_panel_background.tres" id="23_28gtx"]
[ext_resource type="Script" uid="uid://c2dcn87ckklk3" path="res://Code/Space/discovery_agent.gd" id="23_mqia6"]
[ext_resource type="Script" uid="uid://cct8l480asbuf" path="res://Code/Other/label_build_version.gd" id="25_yxer7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpje"]
atlas = ExtResource("1_rw14f")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wip0"]
atlas = ExtResource("1_rw14f")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6rb2"]
atlas = ExtResource("1_rw14f")
region = Rect2(32, 112, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5jd2g"]
radius = 8.0

[sub_resource type="Resource" id="Resource_lhnto"]
script = ExtResource("11_ekjiw")
damage = 20.0
metadata/_custom_type_script = "uid://dyg4xmu08exn"

[sub_resource type="Resource" id="Resource_17350"]
script = ExtResource("12_s6nm1")
knockback_force_strength = 30.0
metadata/_custom_type_script = "uid://dyk6ysv3eokqt"

[sub_resource type="AtlasTexture" id="AtlasTexture_yp573"]
atlas = ExtResource("13_gtru1")
region = Rect2(418, 146, 1, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb00k"]
size = Vector2(32, 57)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86u60"]
shader = ExtResource("19_l8f3a")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.565
shader_parameter/outer_radius = 1.37

[node name="Node2D" type="Node2D" unique_id=1787844382]

[node name="CanvasLayer - Gameworld" type="CanvasLayer" parent="." unique_id=624978859]
layer = -2
follow_viewport_enabled = true

[node name="Node2D - stars" type="Node2D" parent="CanvasLayer - Gameworld" unique_id=1582671042]
position = Vector2(10, 88)

[node name="Node2D asteroids" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars" unique_id=69932088]
modulate = Color(1, 1, 1, 0.53333336)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids" unique_id=1509170298]
position = Vector2(32, -16)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids" unique_id=1585946055]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids" unique_id=1494361883]
position = Vector2(-48, -40)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids" unique_id=819020639]
position = Vector2(-144, -24)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids" unique_id=315092962]
position = Vector2(-120, -112)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids" unique_id=982767633]
position = Vector2(-64, 48)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids" unique_id=1133618651]
position = Vector2(168, -224)
rotation = -1.5707964

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D" unique_id=4609307]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D" unique_id=1002503107]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D" unique_id=1356190996]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D" unique_id=209149425]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D" unique_id=468169400]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D" unique_id=1131495250]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D2" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids" unique_id=268886210]
position = Vector2(-128, -344)

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D2" unique_id=427492267]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D2" unique_id=1967391448]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D2" unique_id=1545920802]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D2" unique_id=494713041]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D2" unique_id=2114253602]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D2" unique_id=1261030181]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D3" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids" unique_id=487569382]
position = Vector2(-184, 152)

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D3" unique_id=158684924]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D3" unique_id=353261051]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D3" unique_id=404908827]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D3" unique_id=298467305]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D3" unique_id=298129526]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D3" unique_id=1116095034]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D4" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids" unique_id=941971392]
position = Vector2(624, -200)
rotation = -4.712389

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D4" unique_id=2088051592]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D4" unique_id=1807925478]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D4" unique_id=1906789902]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D4" unique_id=1110049945]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D4" unique_id=62312259]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D4" unique_id=1322900843]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D5" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids" unique_id=28140915]
position = Vector2(328, -320)
rotation = -3.1415927

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D5" unique_id=1163713776]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D5" unique_id=1540246880]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D5" unique_id=2004943564]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D5" unique_id=856957173]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D5" unique_id=2101469342]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D5" unique_id=545453654]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D6" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids" unique_id=629154496]
position = Vector2(272, 176)
rotation = -3.1415927

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D6" unique_id=1963685721]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D6" unique_id=1528227276]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D6" unique_id=1930103696]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D6" unique_id=667787248]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D6" unique_id=1212894248]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids/Node2D6" unique_id=779900836]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D asteroids2" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars" unique_id=280940994]
modulate = Color(1, 1, 1, 0.53333336)
position = Vector2(-664, 16)
rotation = 1.5707964

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2" unique_id=1478381796]
position = Vector2(32, -16)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2" unique_id=1194013143]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2" unique_id=1284821691]
position = Vector2(-48, -40)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2" unique_id=1127502114]
position = Vector2(-144, -24)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2" unique_id=916076087]
position = Vector2(-120, -112)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2" unique_id=14581722]
position = Vector2(-64, 48)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2" unique_id=1988245141]
position = Vector2(168, -224)
rotation = -1.5707964

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D" unique_id=99748812]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D" unique_id=1847344717]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D" unique_id=32900496]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D" unique_id=1620081554]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D" unique_id=848286480]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D" unique_id=835832276]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D2" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2" unique_id=868757140]
position = Vector2(-128, -344)

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D2" unique_id=525061795]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D2" unique_id=46797124]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D2" unique_id=766239932]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D2" unique_id=6036676]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D2" unique_id=323806408]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D2" unique_id=167056962]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D3" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2" unique_id=916054590]
position = Vector2(-184, 152)

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D3" unique_id=1317211692]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D3" unique_id=6785158]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D3" unique_id=1470451687]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D3" unique_id=1634413704]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D3" unique_id=238911086]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D3" unique_id=338976820]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D4" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2" unique_id=1226355041]
position = Vector2(624, -200)
rotation = -4.712389

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D4" unique_id=1551466332]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D4" unique_id=913458465]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D4" unique_id=1560676745]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D4" unique_id=1001056586]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D4" unique_id=1445942362]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D4" unique_id=1830826867]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D5" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2" unique_id=186975259]
position = Vector2(328, -320)
rotation = -3.1415927

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D5" unique_id=1447940882]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D5" unique_id=1363383926]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D5" unique_id=1362353049]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D5" unique_id=1515589297]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D5" unique_id=851484297]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D5" unique_id=137140454]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D6" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2" unique_id=1659117734]
position = Vector2(272, 176)
rotation = -3.1415927

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D6" unique_id=1356326885]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D6" unique_id=333739632]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D6" unique_id=1948389477]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D6" unique_id=320225377]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D6" unique_id=884650087]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids2/Node2D6" unique_id=1544807700]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D asteroids3" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars" unique_id=427918555]
modulate = Color(1, 1, 1, 0.53333336)
position = Vector2(-160, -912)
rotation = 1.5707964

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3" unique_id=751816401]
position = Vector2(32, -16)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3" unique_id=1190946400]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3" unique_id=918299268]
position = Vector2(-48, -40)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3" unique_id=79733638]
position = Vector2(-144, -24)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3" unique_id=759648456]
position = Vector2(-120, -112)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3" unique_id=1838722218]
position = Vector2(-64, 48)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3" unique_id=1927694753]
position = Vector2(168, -224)
rotation = -1.5707964

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D" unique_id=2142307002]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D" unique_id=970103876]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D" unique_id=1751998027]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D" unique_id=557977589]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D" unique_id=710624880]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D" unique_id=277009982]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D2" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3" unique_id=1321446494]
position = Vector2(-128, -344)

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D2" unique_id=165424330]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D2" unique_id=1064260911]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D2" unique_id=81599691]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D2" unique_id=723279842]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D2" unique_id=1983342152]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D2" unique_id=457878397]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D3" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3" unique_id=437604456]
position = Vector2(-184, 152)

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D3" unique_id=561370839]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D3" unique_id=1037857653]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D3" unique_id=1340529846]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D3" unique_id=1717063779]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D3" unique_id=442906033]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D3" unique_id=857452141]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D4" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3" unique_id=153362320]
position = Vector2(624, -200)
rotation = -4.712389

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D4" unique_id=2071279886]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D4" unique_id=472415951]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D4" unique_id=840194506]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D4" unique_id=733963830]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D4" unique_id=281893203]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D4" unique_id=112469693]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D5" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3" unique_id=1544011351]
position = Vector2(328, -320)
rotation = -3.1415927

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D5" unique_id=56821926]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D5" unique_id=284519142]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D5" unique_id=1895444551]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D5" unique_id=515925682]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D5" unique_id=1472232985]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D5" unique_id=138129066]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D6" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3" unique_id=1002992593]
position = Vector2(272, 176)
rotation = -3.1415927

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D6" unique_id=1873685075]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D6" unique_id=1783379829]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D6" unique_id=1339102307]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D6" unique_id=1637955093]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D6" unique_id=1163537478]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids3/Node2D6" unique_id=2045233016]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D asteroids4" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars" unique_id=1236363143]
modulate = Color(1, 1, 1, 0.53333336)
position = Vector2(672, 240)
rotation = -3.1415925

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4" unique_id=565000524]
position = Vector2(32, -16)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4" unique_id=1234566522]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4" unique_id=743724871]
position = Vector2(-48, -40)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4" unique_id=247798059]
position = Vector2(-144, -24)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4" unique_id=853444067]
position = Vector2(-120, -112)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4" unique_id=813275717]
position = Vector2(-64, 48)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4" unique_id=1940811837]
position = Vector2(168, -224)
rotation = -1.5707964

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D" unique_id=2112922764]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D" unique_id=1084489400]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D" unique_id=1219144222]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D" unique_id=100571432]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D" unique_id=871148819]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D" unique_id=1437439365]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D2" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4" unique_id=1847996350]
position = Vector2(-128, -344)

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D2" unique_id=515500243]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D2" unique_id=1496263534]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D2" unique_id=1327793542]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D2" unique_id=1484168407]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D2" unique_id=159703517]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D2" unique_id=963141138]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D3" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4" unique_id=288847703]
position = Vector2(-184, 152)

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D3" unique_id=830413141]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D3" unique_id=2068904984]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D3" unique_id=473555529]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D3" unique_id=291642354]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D3" unique_id=836811108]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D3" unique_id=768228543]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D4" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4" unique_id=1407993260]
position = Vector2(624, -200)
rotation = -4.712389

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D4" unique_id=2015944724]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D4" unique_id=1911131991]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D4" unique_id=588431133]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D4" unique_id=542632528]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D4" unique_id=89241087]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D4" unique_id=1381782580]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D5" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4" unique_id=670757300]
position = Vector2(328, -320)
rotation = -3.1415927

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D5" unique_id=497854934]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D5" unique_id=83607388]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D5" unique_id=511653706]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D5" unique_id=753906437]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D5" unique_id=1740563085]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D5" unique_id=1992978311]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Node2D6" type="Node2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4" unique_id=111859600]
position = Vector2(272, 176)
rotation = -3.1415927

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D6" unique_id=1065095737]
position = Vector2(72, 0)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D6" unique_id=521225395]
position = Vector2(40, 8)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D6" unique_id=225950092]
position = Vector2(-8, -24)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D6" unique_id=1617127274]
position = Vector2(-104, -8)
texture = SubResource("AtlasTexture_ykpje")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D6" unique_id=118539946]
position = Vector2(-80, -96)
texture = SubResource("AtlasTexture_1wip0")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D - stars/Node2D asteroids4/Node2D6" unique_id=1190680835]
position = Vector2(-24, 64)
texture = SubResource("AtlasTexture_i6rb2")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer - Gameworld" unique_id=1197669881]

[node name="Camera2DFollowTarget" type="Node" parent="CanvasLayer - Gameworld/Camera2D" unique_id=377611598 node_paths=PackedStringArray("target")]
script = ExtResource("2_83a0a")
target = NodePath("../../Ship")
metadata/_custom_type_script = "uid://bdxr1200utaxm"

[node name="Camera2DZoom" type="Node" parent="CanvasLayer - Gameworld/Camera2D" unique_id=1483938491 node_paths=PackedStringArray("camera")]
script = ExtResource("3_pk6eb")
camera = NodePath("..")
zoom_step = 0.2
min_zoom = Vector2(0.001, 0.001)
metadata/_custom_type_script = "uid://bk5sryhfug4dp"

[node name="Node2D asteroids" type="Node2D" parent="CanvasLayer - Gameworld" unique_id=1346626024]
position = Vector2(-94, -256)
rotation = 1.5707964

[node name="Asteroid" type="RigidBody2D" parent="CanvasLayer - Gameworld/Node2D asteroids" unique_id=1422362850]
position = Vector2(-62, -16)
mass = 3.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid" unique_id=260342431]
shape = SubResource("CircleShape2D_5jd2g")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid" unique_id=1553594612]
texture = ExtResource("7_mqia6")

[node name="Health" type="Node" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid" unique_id=1743376153]
unique_name_in_owner = true
script = ExtResource("8_dfv01")
metadata/_custom_type_script = "uid://d106ew175y1va"

[node name="Asteroid2" type="RigidBody2D" parent="CanvasLayer - Gameworld/Node2D asteroids" unique_id=1439722960]
position = Vector2(18, -18)
mass = 3.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid2" unique_id=97333379]
shape = SubResource("CircleShape2D_5jd2g")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid2" unique_id=1086920409]
texture = ExtResource("7_mqia6")

[node name="Health" type="Node" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid2" unique_id=1951125867]
script = ExtResource("8_dfv01")
metadata/_custom_type_script = "uid://d106ew175y1va"

[node name="Asteroid3" type="RigidBody2D" parent="CanvasLayer - Gameworld/Node2D asteroids" unique_id=783345234]
position = Vector2(-30, 48)
mass = 3.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid3" unique_id=524400313]
shape = SubResource("CircleShape2D_5jd2g")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid3" unique_id=1492560560]
texture = ExtResource("7_mqia6")

[node name="Health" type="Node" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid3" unique_id=463875541]
script = ExtResource("8_dfv01")
metadata/_custom_type_script = "uid://d106ew175y1va"

[node name="Asteroid4" type="RigidBody2D" parent="CanvasLayer - Gameworld/Node2D asteroids" unique_id=40445468]
position = Vector2(48, -166)
mass = 3.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid4" unique_id=1791101515]
shape = SubResource("CircleShape2D_5jd2g")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid4" unique_id=36225287]
texture = ExtResource("7_mqia6")

[node name="Health" type="Node" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid4" unique_id=309553525]
script = ExtResource("8_dfv01")
metadata/_custom_type_script = "uid://d106ew175y1va"

[node name="Asteroid5" type="RigidBody2D" parent="CanvasLayer - Gameworld/Node2D asteroids" unique_id=4349057]
position = Vector2(128, -168)
mass = 3.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid5" unique_id=1516095940]
shape = SubResource("CircleShape2D_5jd2g")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid5" unique_id=875196324]
texture = ExtResource("7_mqia6")

[node name="Health" type="Node" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid5" unique_id=417844788]
script = ExtResource("8_dfv01")
metadata/_custom_type_script = "uid://d106ew175y1va"

[node name="Asteroid6" type="RigidBody2D" parent="CanvasLayer - Gameworld/Node2D asteroids" unique_id=404336400]
position = Vector2(80, -102)
mass = 3.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid6" unique_id=1490870802]
shape = SubResource("CircleShape2D_5jd2g")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid6" unique_id=1670374480]
texture = ExtResource("7_mqia6")

[node name="Health" type="Node" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid6" unique_id=855983877]
script = ExtResource("8_dfv01")
metadata/_custom_type_script = "uid://d106ew175y1va"

[node name="Asteroid7" type="RigidBody2D" parent="CanvasLayer - Gameworld/Node2D asteroids" unique_id=1535154606]
position = Vector2(-70, -220)
mass = 3.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid7" unique_id=1814085380]
shape = SubResource("CircleShape2D_5jd2g")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid7" unique_id=332635909]
texture = ExtResource("7_mqia6")

[node name="Health" type="Node" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid7" unique_id=1488851835]
script = ExtResource("8_dfv01")
metadata/_custom_type_script = "uid://d106ew175y1va"

[node name="Asteroid8" type="RigidBody2D" parent="CanvasLayer - Gameworld/Node2D asteroids" unique_id=880141178]
position = Vector2(10, -222)
mass = 3.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid8" unique_id=854300566]
shape = SubResource("CircleShape2D_5jd2g")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid8" unique_id=686671324]
texture = ExtResource("7_mqia6")

[node name="Health" type="Node" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid8" unique_id=1568377826]
script = ExtResource("8_dfv01")
metadata/_custom_type_script = "uid://d106ew175y1va"

[node name="Asteroid9" type="RigidBody2D" parent="CanvasLayer - Gameworld/Node2D asteroids" unique_id=1408299858]
position = Vector2(-38, -156)
mass = 3.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid9" unique_id=2007684941]
shape = SubResource("CircleShape2D_5jd2g")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid9" unique_id=1971686645]
texture = ExtResource("7_mqia6")

[node name="Health" type="Node" parent="CanvasLayer - Gameworld/Node2D asteroids/Asteroid9" unique_id=575969230]
script = ExtResource("8_dfv01")
metadata/_custom_type_script = "uid://d106ew175y1va"

[node name="Bullet2D prefab - Starship Laser" type="Node2D" parent="CanvasLayer - Gameworld" unique_id=656035721]
visible = false
position = Vector2(-52, -18)
script = ExtResource("9_7xh2p")
hit_and_damage_layers = 1
impact_effects = Array[ExtResource("10_1ae8w")]([SubResource("Resource_lhnto"), SubResource("Resource_17350")])
metadata/_custom_type_script = "uid://svhubkh86bxl"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Bullet2D prefab - Starship Laser" unique_id=221652568]
position = Vector2(0, 7)
texture = SubResource("AtlasTexture_yp573")

[node name="Ship" type="RigidBody2D" parent="CanvasLayer - Gameworld" unique_id=38539155]
gravity_scale = 0.0
script = ExtResource("4_nwgxt")
forward_thruster_force = 300.0
backward_thruster_force = 150.0
metadata/_custom_type_script = "uid://cchvsnfh6tt62"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer - Gameworld/Ship" unique_id=488211328]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pb00k")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer - Gameworld/Ship" unique_id=1262590524]
position = Vector2(0, -3)
texture = ExtResource("5_f43e3")

[node name="Gun2D" type="Node2D" parent="CanvasLayer - Gameworld/Ship" unique_id=1814902854 node_paths=PackedStringArray("projectile_node", "collision_object_to_ignore_for_hits")]
position = Vector2(0, -45)
script = ExtResource("6_1kytk")
projectile_node = NodePath("../../Bullet2D prefab - Starship Laser")
collision_object_to_ignore_for_hits = NodePath("..")
metadata/_custom_type_script = "uid://dvptk1jbvxb5i"

[node name="StellarPositionTracker" type="Node" parent="CanvasLayer - Gameworld/Ship" unique_id=1280718680]
script = ExtResource("7_83a0a")
metadata/_custom_type_script = "uid://pvt88xa50146"

[node name="Chunks Parent" type="Node2D" parent="CanvasLayer - Gameworld" unique_id=752525633]

[node name="Omega UI" type="CanvasLayer" parent="." unique_id=1645446355 node_paths=PackedStringArray("map_ui")]
script = ExtResource("15_gu1vu")
map_ui = NodePath("CanvasLayer - Omega UI/Omega UI/MapUI")
metadata/_custom_type_script = "uid://dkiiopqap8m14"

[node name="CanvasLayer MapUI BG" type="CanvasLayer" parent="Omega UI" unique_id=1679328168]
layer = -1

[node name="Control" type="Control" parent="Omega UI/CanvasLayer MapUI BG" unique_id=1737514315]
z_index = -1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect - bg" type="ColorRect" parent="Omega UI/CanvasLayer MapUI BG/Control" unique_id=336010392]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7019608)

[node name="Node2D - Map selection root" type="Node2D" parent="Omega UI" unique_id=1805179537]

[node name="Node2D Map Object Root" type="Node2D" parent="Omega UI/Node2D - Map selection root" unique_id=1518433234]

[node name="TextureRect - Selection Overlay" type="TextureRect" parent="Omega UI/Node2D - Map selection root" unique_id=84465707]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1030.0
offset_top = 390.0
offset_right = 1047.0
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(1, 1)
theme = ExtResource("16_gsxhu")
texture = ExtResource("17_vt7fa")

[node name="CanvasLayer - Omega UI" type="CanvasLayer" parent="Omega UI" unique_id=2115897058]

[node name="Omega UI" type="Control" parent="Omega UI/CanvasLayer - Omega UI" unique_id=1519125427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("16_gsxhu")
metadata/_edit_use_anchors_ = true

[node name="MapUI" type="Control" parent="Omega UI/CanvasLayer - Omega UI/Omega UI" unique_id=1105360851 node_paths=PackedStringArray("background_root", "map_nodes_parent", "map_node_template")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_w03s2")
background_root = NodePath("../../../CanvasLayer MapUI BG")
map_nodes_parent = NodePath("../../../Node2D - Map selection root/Node2D Map Object Root")
map_node_template = NodePath("template objects/map_node")
render_chunks_in_radius = 3
metadata/_custom_type_script = "uid://c7yhanfund7dm"

[node name="template objects" type="Node2D" parent="Omega UI/CanvasLayer - Omega UI/Omega UI/MapUI" unique_id=1009981484]
visible = false

[node name="map_node" type="Sprite2D" parent="Omega UI/CanvasLayer - Omega UI/Omega UI/MapUI/template objects" unique_id=934224252]
position = Vector2(926, 554)
scale = Vector2(4.78, 4.78)
texture = ExtResource("19_gsxhu")

[node name="ColorRect test bg" type="ColorRect" parent="Omega UI/CanvasLayer - Omega UI/Omega UI/MapUI" unique_id=733912660]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_gsxhu")
color = Color(1, 1, 1, 0.5019608)

[node name="Vignette" type="ColorRect" parent="Omega UI/CanvasLayer - Omega UI/Omega UI/MapUI" unique_id=592705060]
material = SubResource("ShaderMaterial_86u60")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("16_gsxhu")
color = Color(1, 1, 1, 0)

[node name="Label - MapHeader" type="Label" parent="Omega UI/CanvasLayer - Omega UI/Omega UI/MapUI" unique_id=1099202648]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 61.0
offset_bottom = 46.0
theme = ExtResource("16_gsxhu")
text = "Map"
label_settings = ExtResource("20_l3iv5")

[node name="Label - Object Info" type="Label" parent="Omega UI/CanvasLayer - Omega UI/Omega UI/MapUI" unique_id=1038073668]
visible = false
layout_mode = 1
offset_left = 16.0
offset_top = 288.0
offset_right = 134.0
offset_bottom = 348.0
theme = ExtResource("16_gsxhu")
theme_override_fonts/font = ExtResource("21_i2a4i")
text = "Object Info
 name: asd
 type: Galaxy"
label_settings = ExtResource("22_5ohbi")

[node name="Panel - bg" type="Panel" parent="Omega UI/CanvasLayer - Omega UI/Omega UI/MapUI/Label - Object Info" unique_id=97841822]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_gsxhu")
theme_override_styles/panel = ExtResource("23_28gtx")

[node name="Label - Build Title" type="Label" parent="Omega UI/CanvasLayer - Omega UI/Omega UI" unique_id=120518261]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 195.0
offset_bottom = -38.0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("16_gsxhu")
theme_override_fonts/font = ExtResource("21_i2a4i")
text = "Omega Space Layer"
label_settings = ExtResource("15_551uo")

[node name="Label - Build Version" type="Label" parent="Omega UI/CanvasLayer - Omega UI/Omega UI" unique_id=1046479637]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -33.0
offset_right = 162.0
offset_bottom = -11.0
grow_vertical = 0
focus_mode = 1
mouse_filter = 1
theme = ExtResource("16_gsxhu")
theme_override_fonts/font = ExtResource("21_i2a4i")
text = "Build version "
label_settings = ExtResource("15_551uo")
script = ExtResource("25_yxer7")

[node name="Label - Keybinds" type="Label" parent="Omega UI/CanvasLayer - Omega UI/Omega UI" unique_id=1866705300]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -304.0
offset_right = 442.0
offset_bottom = -57.0
grow_vertical = 0
text = "Controls:
 Fly spaceship - WASD
 Steer spaceship - Mouse
 Shoot lasers - LMB
 Zoom camera - Mouse Scroll
 Map:
  Open Map - M
  Open context menu for map object - RMB
 Close application - ESC
  "
label_settings = ExtResource("15_551uo")

[node name="DebugCloseApp" type="Node" parent="." unique_id=595993975]
script = ExtResource("17_gsxhu")
editor_only = false
metadata/_custom_type_script = "uid://cxhd4hqfa1osn"

[node name="DebugDrawGrid 32x32" type="Node2D" parent="." unique_id=1713802824]
position = Vector2(-1104, -1563)
script = ExtResource("18_83a0a")
grid_cell_size = Vector2(200, 200)
line_color = Color(1, 1, 1, 0.14117648)
grid_extent_pixels = Vector2(3200, 3200)
editor_only = false
metadata/_custom_type_script = "uid://rd1dchgc0l82"

[node name="DebugDrawGrid 100000x100000" type="Node2D" parent="." unique_id=1566970246]
visible = false
position = Vector2(-52368, -47656)
script = ExtResource("18_83a0a")
grid_extent_pixels = Vector2(100000, 100000)
editor_only = false
metadata/_custom_type_script = "uid://rd1dchgc0l82"

[node name="SpaceChunkLoader" type="Node" parent="." unique_id=2114528760]
script = ExtResource("19_pk6eb")
chunk_has_system_odds = 0.1
planets_per_system_max = 15
planet_radius_max = 2000.0
metadata/_custom_type_script = "uid://df1pt71808fxv"

[node name="SpaceChunkRenderer" type="Node" parent="." unique_id=1874235251 node_paths=PackedStringArray("chunk_nodes_parent")]
script = ExtResource("21_f43e3")
chunk_nodes_parent = NodePath("../CanvasLayer - Gameworld/Chunks Parent")
planet_2d_scene = ExtResource("17_mqia6")
debug_draw_chunk_bounds = true
metadata/_custom_type_script = "uid://xqg8f0pthhor"

[node name="OriginShifter" type="Node" parent="." unique_id=1746782482 node_paths=PackedStringArray("origin_shift_individual_targets", "origin_shift_target_parents")]
script = ExtResource("22_1kytk")
origin_shift_individual_targets = [NodePath("../CanvasLayer - Gameworld/Ship")]
origin_shift_target_parents = [NodePath("../CanvasLayer - Gameworld/Chunks Parent")]
metadata/_custom_type_script = "uid://bvjhuttqbicme"

[node name="DiscoveryAgent" type="Node" parent="." unique_id=1755377438]
script = ExtResource("23_mqia6")
metadata/_custom_type_script = "uid://c2dcn87ckklk3"

[connection signal="on_died" from="CanvasLayer - Gameworld/Node2D asteroids/Asteroid/Health" to="CanvasLayer - Gameworld/Node2D asteroids/Asteroid" method="queue_free"]
[connection signal="on_died" from="CanvasLayer - Gameworld/Node2D asteroids/Asteroid2/Health" to="CanvasLayer - Gameworld/Node2D asteroids/Asteroid2" method="queue_free"]
[connection signal="on_died" from="CanvasLayer - Gameworld/Node2D asteroids/Asteroid3/Health" to="CanvasLayer - Gameworld/Node2D asteroids/Asteroid3" method="queue_free"]
[connection signal="on_died" from="CanvasLayer - Gameworld/Node2D asteroids/Asteroid4/Health" to="CanvasLayer - Gameworld/Node2D asteroids/Asteroid4" method="queue_free"]
[connection signal="on_died" from="CanvasLayer - Gameworld/Node2D asteroids/Asteroid5/Health" to="CanvasLayer - Gameworld/Node2D asteroids/Asteroid5" method="queue_free"]
[connection signal="on_died" from="CanvasLayer - Gameworld/Node2D asteroids/Asteroid6/Health" to="CanvasLayer - Gameworld/Node2D asteroids/Asteroid6" method="queue_free"]
[connection signal="on_died" from="CanvasLayer - Gameworld/Node2D asteroids/Asteroid7/Health" to="CanvasLayer - Gameworld/Node2D asteroids/Asteroid7" method="queue_free"]
[connection signal="on_died" from="CanvasLayer - Gameworld/Node2D asteroids/Asteroid8/Health" to="CanvasLayer - Gameworld/Node2D asteroids/Asteroid8" method="queue_free"]
[connection signal="on_died" from="CanvasLayer - Gameworld/Node2D asteroids/Asteroid9/Health" to="CanvasLayer - Gameworld/Node2D asteroids/Asteroid9" method="queue_free"]
[connection signal="on_chunk_changed" from="CanvasLayer - Gameworld/Ship/StellarPositionTracker" to="SpaceChunkLoader" method="update_chunks" unbinds=2]
[connection signal="on_init" from="CanvasLayer - Gameworld/Ship/StellarPositionTracker" to="SpaceChunkRenderer" method="init"]
[connection signal="on_init" from="CanvasLayer - Gameworld/Ship/StellarPositionTracker" to="Omega UI/CanvasLayer - Omega UI/Omega UI/MapUI" method="set_origin_chunk" unbinds=2]
[connection signal="on_init" from="CanvasLayer - Gameworld/Ship/StellarPositionTracker" to="SpaceChunkLoader" method="init" unbinds=2]
[connection signal="on_origin_shift" from="CanvasLayer - Gameworld/Ship/StellarPositionTracker" to="SpaceChunkRenderer" method="update_render_origin"]
[connection signal="on_origin_shift_position_treshold_exceeded" from="CanvasLayer - Gameworld/Ship/StellarPositionTracker" to="OriginShifter" method="origin_shift"]
[connection signal="on_chunk_loaded" from="SpaceChunkLoader" to="SpaceChunkRenderer" method="render_chunk"]
[connection signal="on_chunk_loaded" from="SpaceChunkLoader" to="DiscoveryAgent" method="discover"]
[connection signal="on_chunk_unloaded" from="SpaceChunkLoader" to="SpaceChunkRenderer" method="unrender_chunk"]
