[gd_scene format=3 uid="uid://c7ias6rv0ckoe"]

[ext_resource type="PackedScene" uid="uid://bndip7xfe7fjb" path="res://Levels/TeardropHills.tscn" id="1_25ef2"]
[ext_resource type="PackedScene" uid="uid://chtck7hchxyj1" path="res://Scenes/Character/Player.tscn" id="2_464mu"]
[ext_resource type="PackedScene" uid="uid://c0a44gil5ss06" path="res://Scenes/NPCs/npc_zombie.tscn" id="3_x5gkg"]
[ext_resource type="Script" uid="uid://cxhd4hqfa1osn" path="res://Code/Other/close_app_debug.gd" id="4_464mu"]
[ext_resource type="PackedScene" uid="uid://dpjknj0hpjq62" path="res://Scenes/camera.tscn" id="5_x5gkg"]

[node name="Node2D" type="Node2D" unique_id=1343163707]

[node name="Level - Teardrop Hills" parent="." unique_id=533572502 instance=ExtResource("1_25ef2")]

[node name="Player" parent="." unique_id=700090210 instance=ExtResource("2_464mu")]
position = Vector2(-102, -74)

[node name="NPC - Zombie" parent="." unique_id=837682975 instance=ExtResource("3_x5gkg")]
position = Vector2(-120, -12)

[node name="DebugCloseApp" type="Node" parent="." unique_id=1171814976]
script = ExtResource("4_464mu")
metadata/_custom_type_script = "uid://cxhd4hqfa1osn"

[node name="Camera" parent="." unique_id=1968504275 instance=ExtResource("5_x5gkg")]

[node name="FollowTarget" parent="Camera" index="1" unique_id=1000508458 node_paths=PackedStringArray("target")]
target = NodePath("../../Player")

[editable path="Camera"]
