[gd_scene format=3 uid="uid://c4kpjipbulm3c"]

[ext_resource type="Script" uid="uid://dqp3ixh27kbc7" path="res://Code/UI/hp_ui.gd" id="1_cokpm"]
[ext_resource type="Script" uid="uid://7puwpknai6ad" path="res://Code/UI/stamina_ui.gd" id="2_qt1vw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40oly"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_40oly"]
variation_embolden = 0.75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxkcg"]
bg_color = Color(0.26863328, 6.091548e-07, 3.2488256e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgrk0"]
bg_color = Color(0.6642645, 2.5268644e-06, 4.813075e-07, 1)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tarc1"]
bg_color = Color(0.13188669, 0.28989637, 5.2943824e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qkid"]
bg_color = Color(0.31666672, 1, 0, 1)
shadow_size = 6

[node name="CanvasLayer - HUD" type="CanvasLayer" unique_id=1840150354]

[node name="Control - anchor" type="Control" parent="." unique_id=160870469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control - anchor" unique_id=1674139511]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -96.0
offset_right = 140.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_40oly")

[node name="ProgressBar - HP" type="ProgressBar" parent="Control - anchor" unique_id=1238740212]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.5
offset_top = -87.0
offset_right = 132.5
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_40oly")
theme_override_font_sizes/font_size = 19
theme_override_styles/background = SubResource("StyleBoxFlat_cxkcg")
theme_override_styles/fill = SubResource("StyleBoxFlat_jgrk0")
value = 74.33
script = ExtResource("1_cokpm")

[node name="ProgressBar - Stamina" type="ProgressBar" parent="Control - anchor" unique_id=1273898879]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -46.0
offset_right = 133.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_40oly")
theme_override_font_sizes/font_size = 19
theme_override_styles/background = SubResource("StyleBoxFlat_tarc1")
theme_override_styles/fill = SubResource("StyleBoxFlat_1qkid")
value = 74.33
show_percentage = false
script = ExtResource("2_qt1vw")
