[gd_scene format=3 uid="uid://cj66jlxx6psbf"]

[ext_resource type="Theme" uid="uid://bf1p3fspe0340" path="res://Resources/UI/theme_globa.tres" id="1_ay6ia"]
[ext_resource type="Script" uid="uid://dkiiopqap8m14" path="res://Code/Space/omega_ui.gd" id="1_ymmqo"]
[ext_resource type="Texture2D" uid="uid://cmaqsrwp7qen0" path="res://Resources/UI/texture_selected_object_overlay.tres" id="2_ymmqo"]
[ext_resource type="Script" uid="uid://c7yhanfund7dm" path="res://Code/Space/map_ui.gd" id="3_y4hbf"]
[ext_resource type="Shader" uid="uid://hwmgemocbhlx" path="res://Code/Shaders/color_rect_vignette.gdshader" id="5_qclgv"]
[ext_resource type="LabelSettings" uid="uid://bwlq0ljxbfwrg" path="res://Resources/UI/label_settings_header.tres" id="6_24gdk"]
[ext_resource type="FontFile" uid="uid://b7oqoud6rsq4t" path="res://Resources/VerilySerifMono.otf" id="7_mem8m"]
[ext_resource type="LabelSettings" uid="uid://m6hesa76v3ph" path="res://Resources/UI/label_settings_default.tres" id="8_nndt0"]
[ext_resource type="StyleBox" uid="uid://bcpnt4m5gw7ys" path="res://Resources/UI/style_box_panel_background.tres" id="11_wp587"]
[ext_resource type="Script" uid="uid://rd1dchgc0l82" path="res://Code/test/debug_draw_grid.gd" id="13_1iui5"]
[ext_resource type="LabelSettings" uid="uid://cfjb0jjtmfohv" path="res://Resources/UI/label_settings_overlay_transparent.tres" id="15_1ri0r"]
[ext_resource type="Script" uid="uid://cct8l480asbuf" path="res://Code/Other/label_build_version.gd" id="16_c38xp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86u60"]
shader = ExtResource("5_qclgv")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.565
shader_parameter/outer_radius = 1.37

[node name="Omega UI" type="CanvasLayer" unique_id=239421514 node_paths=PackedStringArray("map_ui")]
script = ExtResource("1_ymmqo")
map_ui = NodePath("CanvasLayer - Omega UI/Omega UI/MapUI")
metadata/_custom_type_script = "uid://dkiiopqap8m14"

[node name="CanvasLayer MapUI BG" type="CanvasLayer" parent="." unique_id=1679328168]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer MapUI BG" unique_id=1737514315]
z_index = -1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect - bg" type="ColorRect" parent="CanvasLayer MapUI BG/Control" unique_id=336010392]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7019608)

[node name="Node2D - Map selection root" type="Node2D" parent="." unique_id=1805179537]

[node name="Node2D Map Object Root" type="Node2D" parent="Node2D - Map selection root" unique_id=1518433234]

[node name="TextureRect - Selection Overlay" type="TextureRect" parent="Node2D - Map selection root" unique_id=84465707]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1030.0
offset_top = 390.0
offset_right = 1042.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(1, 1)
theme = ExtResource("1_ay6ia")
texture = ExtResource("2_ymmqo")

[node name="CanvasLayer - Omega UI" type="CanvasLayer" parent="." unique_id=2115897058]

[node name="Omega UI" type="Control" parent="CanvasLayer - Omega UI" unique_id=1519125427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_ay6ia")
metadata/_edit_use_anchors_ = true

[node name="MapUI" type="Control" parent="CanvasLayer - Omega UI/Omega UI" unique_id=1105360851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_y4hbf")
metadata/_custom_type_script = "uid://c7yhanfund7dm"

[node name="ColorRect test bg" type="ColorRect" parent="CanvasLayer - Omega UI/Omega UI/MapUI" unique_id=733912660]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ay6ia")
color = Color(1, 1, 1, 0.5019608)

[node name="Vignette" type="ColorRect" parent="CanvasLayer - Omega UI/Omega UI/MapUI" unique_id=592705060]
material = SubResource("ShaderMaterial_86u60")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_ay6ia")
color = Color(1, 1, 1, 0)

[node name="Label - MapHeader" type="Label" parent="CanvasLayer - Omega UI/Omega UI/MapUI" unique_id=1099202648]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 61.0
offset_bottom = 46.0
theme = ExtResource("1_ay6ia")
text = "Map"
label_settings = ExtResource("6_24gdk")

[node name="Label - Object Info" type="Label" parent="CanvasLayer - Omega UI/Omega UI/MapUI" unique_id=1038073668]
visible = false
layout_mode = 1
offset_left = 16.0
offset_top = 288.0
offset_right = 134.0
offset_bottom = 348.0
theme = ExtResource("1_ay6ia")
theme_override_fonts/font = ExtResource("7_mem8m")
text = "Object Info
 name: asd
 type: Galaxy"
label_settings = ExtResource("8_nndt0")

[node name="Panel - bg" type="Panel" parent="CanvasLayer - Omega UI/Omega UI/MapUI/Label - Object Info" unique_id=97841822]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ay6ia")
theme_override_styles/panel = ExtResource("11_wp587")

[node name="Label - Build Title" type="Label" parent="CanvasLayer - Omega UI/Omega UI" unique_id=120518261]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 195.0
offset_bottom = -38.0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("1_ay6ia")
theme_override_fonts/font = ExtResource("7_mem8m")
text = "Omega Space Layer"
label_settings = ExtResource("15_1ri0r")

[node name="Label - Build Version" type="Label" parent="CanvasLayer - Omega UI/Omega UI" unique_id=1046479637]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -33.0
offset_right = 162.0
offset_bottom = -11.0
grow_vertical = 0
focus_mode = 1
mouse_filter = 1
theme = ExtResource("1_ay6ia")
theme_override_fonts/font = ExtResource("7_mem8m")
text = "Build version "
label_settings = ExtResource("15_1ri0r")
script = ExtResource("16_c38xp")

[node name="DebugDrawGrid" type="Node2D" parent="." unique_id=1404666936]
position = Vector2(-160, -150)
script = ExtResource("13_1iui5")
grid_size = Vector2(200, 200)
grid_extent_pixels = Vector2(2500, 2500)
metadata/_custom_type_script = "uid://rd1dchgc0l82"
