[gd_scene load_steps=3 format=3 uid="uid://5xpgyduth2iw"]

[ext_resource type="Script" uid="uid://x3dkxwevg80p" path="res://Code/Weapons/projectile.gd" id="1_duvps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6rg2"]
radius = 1.0

[node name="Projectile_base" type="RigidBody2D"]
gravity_scale = 0.0
custom_integrator = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_duvps")
metadata/_custom_type_script = "uid://x3dkxwevg80p"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i6rg2")
